[2017-10-09] 5767f15: Initial commit
[2017-10-09] fc00171: add Tango SDK.
[2017-10-09] 0c1ac05: add Unity-Chan SD Models.
[2017-10-09] c4c4bfb: add Test Models.
[2017-10-09] 8009778: change Model colors.
[2017-10-09] ace4349: add Door Model.
[2017-10-09] 257b330: change dwarf color.
[2017-10-10] ac25c98: create MarkerTracking Script.
[2017-10-10] ef2092e: change tracking target to dwarf.
[2017-10-10] eabceef: edit MarkerTracking.cs
[2017-10-10] 8912c05: update unity scene.
[2017-10-10] d683d28: add NeverSleep.cs.
[2017-10-10] 17ff299: change to Force Text.
[2017-10-10] 627a23b: edit MarkerTracking.cs. can create Prefab Model.
[2017-10-10] 3952609: change marker size to real size.
[2017-10-18] 713e06a: add Box Collider
[2017-10-18] 203dc29: delete log
[2017-11-01] 5332934: no message
[2017-11-01] 3c55d86: Merge branch 'feature/MarkerTracking' of github.com:OctopusBalls/DwarfACT into feature/MarkerTracking
[2017-11-01] 4180fa3: サイズの関係でフリー素材に差し替え
[2017-11-01] 546d883: スタート画面を追加
[2017-11-01] bf3981d: Canvasを解像度に合わせるように変更
[2017-11-01] 6946307: スタート画面にモデルを配置
[2017-11-01] 54208fc: パーティクルアセットをインポート
[2017-11-01] 02e58d8: レイアウトを調整
[2017-11-01] 5d88aa4: レンダリングデータ削除
[2017-11-01] 78e3590: 時間表示のテキストを追加
[2017-11-01] 4f6ad95: フォントを変更し、制限時間を追加
[2017-11-04] a9a38cf: 残り時間の問題を修正
[2017-11-08] fae6f0d: フォント、画像の新規追加
[2017-11-08] 431be31: 山モデルの追加
[2017-11-08] e5eb16b: ID:3に山のモデルを割り当て
[2017-11-08] e3cdae7: 山のスケールを等倍に
[2017-11-08] 609c6df: モデルのスケールを山のモデルに合わせて調整
[2017-11-08] 3005a72: Resultシーンを新規作成
[2017-11-08] 9e95b7a: シーンをループするように変更
[2017-11-08] c6834f2: Raycast Target解除
[2017-11-08] 18465e2: 制限時間修正
[2017-11-08] 4ba9890: 端末のスリープ設定をシーンで切り替えるようにし、Prefabに登録
[2017-11-08] 52a1eb4: SleepManagerを設定
[2017-11-08] 768737f: ゲーム中もスリープしてしまう問題を修正
[2017-11-10] e74b542: MoveToTargetScene作成
[2017-11-15] c491ab3: StartMenuに山モデルを追加（しただけ）
[2017-11-15] ef177fc: 山モデルを差し替え、QRコードとの距離を調整
[2017-11-15] 1b9acf2: 不要なフォルダを削除
[2017-11-15] a2a5da7: スクリプトの作成
[2017-11-24] 683d778: モデルの位置を変更
[2017-11-24] 99e5555: アタッチしたオブジェクトの周りにドワーフのモデルをクローンするスクリプト
[2017-11-27] 7439011: 触れたオブジェクトの名前を取得する処理を追加
[2017-11-27] 249c33f: if内での呼び出しが間違っていたので修正
[2017-11-27] 222a19d: クローンの発生範囲を縮小
[2017-11-27] a7fa190: さらに縮小し、調整
[2017-11-27] fda3177: クローンの生成数を設定し、ドアがタップされた際に付近に生成する処理に
[2017-11-27] 9527f55: no message
[2017-12-06] a5bcd14: ドアのモデルデータを差し替えし、、全体のスケールを調整
[2017-12-06] e08c83e: ドアのモデルをモーション付きのものに変更
[2017-12-13] 7695826: scriptからアニメーション再生を可能に
[2017-12-13] 1940907: 一度だけ実行するように変更
[2017-12-13] 2b25f70: myTransformではわかりにくいので変更
[2017-12-13] 7e1887f: 出現位置の微調整
[2017-12-13] ae11016: Update MarkerTracking.unity
[2017-12-16] 42dc0bb: yama kari2を削除
[2017-12-16] 51febdc: PopoutDwalf.csとDoorのアニメーションとYamaのMaterialsをMoveToTargetに統合
[2017-12-16] f7ea523: 複製されていたものを削除
[2017-12-16] fd5beca: Merge branch 'feature/MoveToTarget' of https://github.com/OctopusBalls/DwarfACT into feature/MoveToTarget
[2017-12-16] be27b7d: PopoutDwarf.csの中身が複数コピーされていたのでそ元に戻した
[2017-12-16] 4c0558a: 複数コピーされていたPopoutDwarf.csを削除してコミット
[2017-12-17] 352de85: PopoutDwarf.cs.metaを追加
[2017-12-17] 70a6a25: 別ファイルで作成していたものを移動
[2017-12-18] 36c78a9: 競合を起こしているファイルを除いてインデックスに追加
[2017-12-18] d873515: Merge remote-tracking branch 'origin/feature/MoveToTarget' into feature/MoveToTarget
[2017-12-18] b4eeaf1: Merge branch 'develop' into feature/MoveToTarget
[2017-12-18] 25df768: no message
[2017-12-18] 82272ef: no message
[2017-12-18] bb68e26: no message
[2017-12-18] 64441ed: no message
[2017-12-18] 5acd212: 競合を起こしていた部分を修正ついでに前のバージョンのシーンに変更
[2017-12-18] 0534475: 古いドワーフとピクシーを削除
[2017-12-18] 88e9059: ピクシーにHPバーを実装。まだプレハブにしていない
[2017-12-18] 0f2b68c: ピクシーをプレハブにしてシーンに追加
[2017-12-18] cfa7613: ピクシーが追いかけるためのターゲットを"Dwarf"に変更して正常に追いかけるようになった
[2017-12-19] 69309c8: プレハブでもカメラに向かってHPバーが向きを変える エラーを吐いているがUnityEditorはメッシュの復元をサポートしていないよってエラーなので動作に問題はない
[2017-12-19] 8293ed8: ドワーフが歩きアニメーションを行って移動するのと重力を発生して地面に沿って移動する修正
[2017-12-19] 3a01a12: 仮の床として置いているPlaneに位置を調整
[2017-12-20] 9d1ed35: 画面右上にタイマーの実装とテストとして短くしていた秒数を元の180秒に変更
[2017-12-20] 7684eaa: Result画面から再度プレイするためにSimpleAugmentedRealityのシーンに移動 タイマーをエディタ上で変更できるようにpublicに変更
[2017-12-20] 0d1f8e0: フラグの周りに着いたら歩きモーションから待機モーションに変更
[2017-12-20] a54bd04: シーンオブジェクトの構成変更とFlagタグの追加
[2017-12-20] 725c387: no message
[2017-12-20] bbf0b1b: 起動してから10秒間足場を保持してメッシュを生成できる時間を確保 シーンの起動順番を変更
[2017-12-20] 0daea8f: タッチし続けるとHPが減る仕様をタッチしたら一定の値が減るように変更・・・したつもり
[2017-12-20] e61920c: no message
[2017-12-20] e8682bb: .meta~HEADが不明なのでいったん削除
[2017-12-20] 280fc09: ドワーフのAnimatorControllerを追加
[2017-12-20] 5c1f269: 各モデルを再配置、一度プレハブ化
[2017-12-20] 470fc0b: スケールを調整し、プレハブ化
[2017-12-20] a2213a9: 各プレハブの位置を調整
[2017-12-20] 4c5d61e: 正面のドワーフのサイズも一緒に変更されていたので修正
[2018-01-02] 726d55c: 大学でやった作業を更新 QRコードで山を表示できるように調整しシーンを更新
[2018-01-02] 8438308: タイトル画面、配置モデルの修正
[2018-01-03] 1afd5be: Merge branch 'fix/AddedModelsError' into develop
[2018-01-03] 6b15a8a: ボタンを配置してそれを押すと作成されたメッシュが非表示になる
[2018-01-03] 70fc357: Merge branch 'develop' of https://github.com/OctopusBalls/DwarfACT into develop
[2018-01-03] 62fec68: 余計な変数を削除して可読性を上げた
[2018-01-05] 5ed5c66: フラグをタッチした場所に生成するのとボタンをタッチすることでmaterialを変更する
[2018-01-05] a9c18fe: Panelに点数の表記と背景の追加
[2018-01-05] 243000e: 点数と残り時間の表記位置の調整
[2018-01-05] da0b776: ScoreTextのレイキャスト外した
[2018-01-05] 9fc7759: キャンセルボタンを実装することでフラグの位置を再設定することができる
[2018-01-05] 97ffb7b: Time表記を追加
[2018-01-05] f424547: 数字テキストの位置をセンターポジション基準に変更
[2018-01-09] 3cbcff5: 山モデルにコライダーを追加
[2018-01-09] b356e84: Scoreの値を画面上に反映するスクリプトを作成
[2018-01-09] 949daf7: publicメソッドで得点を追加するメソッドを追加
[2018-01-09] ba0ac09: 山モデルに当たった場合、点数を追加する処理を記述
[2018-01-09] 801b49e: タグを設定
[2018-01-09] 26a3bf5: Merge branch 'feature/GetScore' into develop
[2018-01-09] 7e6bee8: 改行の修正
[2018-01-10] c0da7ef: リザルト画面描画用のスクリプトを追加
[2018-01-10] f8dacba: 画面レイアウトを変更
[2018-01-10] af92d52: 変数共有の準備と数字が加算されるような処理を追加
[2018-01-10] 49d8ee9: 空のオブジェクトの位置を全てゼロに設定
[2018-01-10] 891e8be: タップで旗を立てることができてキャンセルボタンで削除することができる
[2018-01-10] bad6f10: ドワーフのテクスチャを貼り付けてprefabの中身を変更
[2018-01-10] 0623cce: ドワーフがランダムで回転するようになった。ボタンを配置した
[2018-01-10] 7235bee: 不要な変数を削除してConsoleでボタンが動いているか確認
[2018-01-10] c85ec65: 左右のボタンでドワーフの向きを変えることができるようになった
[2018-01-10] 2250286: ドワーフの向いた方向に移動する。落下速度を下げた
[2018-01-10] 455eb7e: Yamaと衝突したかを確認するためのログ表示を追加
[2018-01-10] c6ce918: 得点が反映されるように調整とコードの修正を行った
[2018-01-10] 65ed929: 星のモデルを追加してドワーフの頭の上で回転するように実装
[2018-01-10] 3ba7346: PopoutDwarf.csを復元
[2018-01-10] a4ba3e7: ドワーフの回転速度と移動速度を調整、タップすることでスポーンするように変更
[2018-01-10] b8adf5a: Yamaの位置を調節
[2018-01-10] 4c33a99: 外部を参照しスコアを表示
[2018-01-10] dbd1154: 星の回転速度の変更
[2018-01-10] 9ef9526: Yamaのサイズを半分に変更
[2018-01-10] 21f4d7e: 各値をテキストに直接格納するお
[2018-01-10] 4f1cdef: typo
[2018-01-10] a387b93: Merge branch 'develop' of github.com:OctopusBalls/DwarfACT into develop
[2018-01-10] b8e3916: typo修正時にアタッチが外れたので、再アタッチ
[2018-01-10] 9402596: 文字のフォーマットを指定
[2018-01-10] b5b0117: デバッグ向けに制限時間を設定
[2018-01-13] ef81934: no message
[2018-01-13] 4934b51: Merge remote-tracking branch 'origin/develop' into develop
[2018-01-13] dc9730d: csファイルを更新
[2018-01-13] c66dcf1: Sceneを更新
[2018-01-13] 5c85c7c: Yamaモデルを削除
[2018-01-13] 265683d: タイマーを180秒に変更
[2018-01-13] 86e852c: ランダムに向きを変える処理を削除
[2018-01-13] 36a6e10: ドワーフの星を削除してドワーフPrefabを更新
[2018-01-13] eaf0ce6: Markerの表示するものがFlagに変更 FlagのPrefabを変更
[2018-01-13] 6b15461: FlagのタグをFlagに変更 Flagの位置を見えない位置に初期配置 スクリプトを変更してFlagに触れたら点数が入るように修正
[2018-01-13] e64b28a: PlaneとDwarfを非表示に変更
[2018-01-13] 907b453: 読み込めるように変更
[2018-01-13] de369a5: マーカートラッカー部に旗に当たった時の変数を追加？
[2018-01-13] 0a8708a: 旗モデルの追加
[2018-01-14] 9a2b0d7: Merge remote-tracking branch 'origin/feature/GameClear' into develop
[2018-01-15] b9b8833: タイマーと得点のスクリプトのアタッチ先をPanelに変更
[2018-01-15] 3712522: 取得した旗の数と最大数を格納する変数を追加
[2018-01-15] 18173ba: Yamaに衝突した際の処理をFlagに書き直し
[2018-01-15] 571e15a: 山に元に戻す
[2018-01-15] 0722032: 旗に当たった処理を変更し、得点の入手と対象のデストロイを追加
[2018-01-15] 2c3b314: リザルト画面に推移する条件を変更、追加
[2018-01-15] ee41c1d: 分岐を修正
[2018-01-15] 04244c8: 点数を旗の取得数に変更
[2018-01-15] 433095a: Merge branch 'feature/GameClear' into develop
[2018-01-15] 96c2f7e: 不要な部分を削除
[2018-01-15] eab5a58: Flagが正常に表示されるように修正
[2018-01-15] 4f8f883: Merge branch 'develop' of https://github.com/OctopusBalls/DwarfACT into develop
[2018-01-15] 7b55cc7: 旗モデルの位置を変更
[2018-01-15] ad814d7: いらないモデルを削除
[2018-01-15] 76312cf: Merge branch 'develop' of https://github.com/OctopusBalls/DwarfACT into develop
[2018-01-15] d6ece1c: 追加された旗をPrefab化
[2018-01-15] fd8ff62: 落下警告が正常に表示されるように修正
[2018-01-15] e56f836: キャンセルボタンの処理を修正 ドワーフの移動速度を上昇
[2018-01-15] 3507150: クリアする際のフラグの数を7本に設定
[2018-01-15] b10a6ee: 旗を取得するとリザルト画面に推移するように修正
[2018-01-15] 6eda443: 旗の最大数を変更
[2018-01-15] fc7df78: 旗のカラバリを追加、ID1のQRコードにテスト表示
[2018-01-15] 89bf917: TotalScoreが表示されていなかったので修正
[2018-01-15] fc4d067: 各マーカーに旗を表示
[2018-01-15] 7c14273: ゼロクリアを忘れていたので修正とリザルト画面への推移を修正
[2018-01-15] 3571f1c: ゲーム中にスリープに入らないように変更
[2018-01-15] 1321a9e: QRコードのサイズを変更
[2018-01-15] f996730: SleepingSceneを追加
[2018-01-15] 88ad9d3: 高さを調整
[2018-01-15] 0537c4b: 処理順序を変更
[2018-01-15] d76253e: タイトルを変更、得点の管理をScoreManagerに変更
[2018-01-15] fc5a918: キャンセルの表記を変更
[2018-01-15] aa66db3: UnityServiceでNew link
[2018-01-17] e146ce5: 終了しやすいように回収するフラグの数を２に変更とタイトル画面にいたフラグとピクシーを削除
[2018-01-18] 247c77c: リリース向けにプレゼン仕様から元に戻したお
[2018-01-24] 6128e60: マーカーの分岐文Switch文に戻した